aeronautics/MainWindow.xaml

<Window x:Class="aeronautics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Height="322" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="513" Source="/aeronautics;component/Images/Jellyfish.jpg" MouseLeftButtonDown="image1_MouseLeftButtonDown" Visibility="Visible" />
        <Button Content="Choice 1" Height="23" HorizontalAlignment="Left" Margin="61,91,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="A" />
        <Button Content="Choice 2" Height="23" HorizontalAlignment="Left" Margin="120,173,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="B" />
        <Button Content="Choice 3" Height="23" HorizontalAlignment="Left" Margin="209,126,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="C" />
        <Button Content="Choice 4" Height="23" HorizontalAlignment="Left" Margin="326,91,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="D" />
        <Button Content="Choice 5" Height="23" HorizontalAlignment="Left" Margin="362,155,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="E" />
        <Rectangle Height="312" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="37" Fill="#FFA0A0A0" />
        <Rectangle Fill="#FFA0A0A0" Height="312" HorizontalAlignment="Left" Margin="476,0,0,0" Name="rectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Width="37" />
        <Rectangle Fill="#FFA0A0A0" Height="73" HorizontalAlignment="Left" Margin="36,238,0,0" Name="rectangle3" Stroke="{x:Null}" VerticalAlignment="Top" Width="441" />
        <Rectangle Fill="#FFA0A0A0" Height="24" HorizontalAlignment="Left" Margin="36,0,0,0" Name="rectangle4" Stroke="{x:Null}" VerticalAlignment="Top" Width="441" />
        <TextBox Height="51" Margin="36,248,26,0" Name="Debug" VerticalAlignment="Top" MouseDoubleClick="Debug_MouseDoubleClick" Text="Game Start" />
    </Grid>
</Window>
