aeronautics/MainWindow.xaml

<Window x:Class="aeronautics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Choice 1" Height="23" HorizontalAlignment="Left" Margin="21,240,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="A" />
        <Button Content="Choice 2" Height="23" HorizontalAlignment="Left" Margin="111,240,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="B" />
        <Button Content="Choice 3" Height="23" HorizontalAlignment="Left" Margin="203,240,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="C" />
        <Button Content="Choice 4" Height="23" HorizontalAlignment="Left" Margin="298,240,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="D" />
        <Button Content="Choice 5" Height="23" HorizontalAlignment="Left" Margin="392,240,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="E" />
        <TextBox Height="178" HorizontalAlignment="Left" Margin="44,29,0,0" Name="Debug" VerticalAlignment="Top" Width="392" MouseDoubleClick="Debug_MouseDoubleClick" />
        <Image Height="187" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" Source="/aeronautics;component/Images/Jellyfish.jpg" MouseLeftButtonDown="image1_MouseLeftButtonDown" Visibility="Visible" Margin="267,38,0,0" />
    </Grid>
</Window>
